<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiny</groupId>
    <artifactId>tiny-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tiny-boot</name>
    <description>A tiny Spring Boot project</description>
    <modules>
        <module>tiny-boot-core</module>
        <module>tiny-boot-starter</module>
        <module>tiny-boot-admin</module>
        <module>tiny-boot-auth</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <hutool.version>5.8.27</hutool.version>
        <lombock.version>1.18.32</lombock.version>
        <redis.version>3.1.0</redis.version>
        <fastjson.version>2.0.50</fastjson.version>
        <devtools.version>3.2.5</devtools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-boot-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-boot-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-boot-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>