# tiny-admin

./: .gitignore  Induction.md  LICENSE  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
mock/: login.ts
src/: App.vue  (+2 more)
tiny-boot/: .dockerignore  .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
tiny-boot/env/: .env  deploy_environment.sh  docker-compose-env.yml  nginx-https.conf  nginx.conf
tiny-boot/env/sql/: init_database.sh  tiny_admin.sql
tiny-boot/tiny-admin/: pom.xml
tiny-boot/tiny-admin/tiny-admin-biz/: pom.xml
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/advice/: ResponseAdvice.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/config/: AdminSecurityConfig.java  RedisConfig.java  i18nInterceptorConfig.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/config/firebase/: FirebaseConfig.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/config/security/: AdminAccessDecisionManager.java  AdminSecurityConfig.java  AdminUserDetails.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/config/websocket/: WebSocketConfig.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/controller/: HelloController.java  LoginController.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/file/controller/: FileController.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/file/service/: FileService.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/interceptor/: RequestInterceptor.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/pms/controller/: PmsBrandController.java  PmsGoodsController.java  PmsProductController.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/pms/dto/: PmsGoodsDto.java  PmsProductDto.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/pms/entity/: PmsBrand.java  PmsGoods.java  PmsProduct.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/pms/mapper/: PmsBrandMapper.java  PmsGoodsMapper.java  PmsProductMapper.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/pms/service/: IPmsBrandService.java  IPmsGoodsService.java  IPmsProductService.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/sms/controller/: SmsBannerController.java  SmsBrandController.java  SmsFlashGoodsRelController.java  SmsFlashSaleController.java  SmsHotGoodsController.java  SmsNewGoodsController.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/sms/dto/: SmsBrandDto.java  SmsNewGoodsDto.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/sms/entity/: SmsBanner.java  SmsBrand.java  SmsFlashGoodsRel.java  SmsFlashSale.java  SmsHotGoods.java  SmsNewGoods.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/java/com/tiny/admin/biz/utils/: LanguageUtil.java
tiny-boot/tiny-admin/tiny-admin-biz/src/main/resources/: firebase.json
tiny-boot/tiny-admin/tiny-admin-starter/: pom.xml
tiny-boot/tiny-admin/tiny-admin-starter/src/main/java/com/tiny/: CodeGenerator.java
tiny-boot/tiny-admin/tiny-admin-starter/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.yml  firebase-example.json  firebase_example.json
tiny-boot/tiny-admin/tiny-admin-starter/src/test/java/com/tiny/: CodeGenerator.java
tiny-boot/tiny-boot-admin/: pom.xml
tiny-boot/tiny-boot-admin/src/main/java/com/tiny/admin/config/: AdminSecurityConfig.java  RedisConfig.java
tiny-boot/tiny-boot-admin/src/main/java/com/tiny/admin/controller/: HelloController.java
tiny-boot/tiny-boot-admin/src/main/java/com/tiny/controller/: HelloController.java
tiny-boot/tiny-boot-auth/: pom.xml
tiny-boot/tiny-boot-auth/src/main/java/com/tiny/auth/config/: SecurityAuthConfig.java
tiny-boot/tiny-boot-core/: pom.xml
tiny-boot/tiny-boot-core/src/main/java/com/tiny/core/common/: Result.java
tiny-boot/tiny-boot-core/src/main/java/com/tiny/core/config/redis/: RedisCoreConfig.java
tiny-boot/tiny-boot-core/src/main/java/com/tiny/core/service/: RedisService.java
tiny-boot/tiny-boot-core/src/main/java/com/tiny/core/service/impl/: RedisServiceImpl.java
tiny-boot/tiny-boot-starter/: pom.xml
tiny-boot/tiny-boot-starter/src/main/java/com/tiny/: TinyBootApplication.java
tiny-boot/tiny-boot-starter/src/main/resources/: .env.example  application.yml
tiny-boot/tiny-core/: pom.xml
tiny-boot/tiny-core/src/main/java/com/tiny/core/cache/: SpringCacheConfig.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/date/config/: Constants.java  JacksonConfig.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/exception/config/: GlobalExceptionHandler.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/handler/: GlobalExceptionHandler.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/mybatis/: MybatisPlusCoreConfig.java  MybatisRedisCache.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/mybatis/config/: MybatisPlusCoreConfig.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/redis/config/: FastJson2JsonRedisSerializer.java  FastjsonCodec.java  RedisCoreConfig.java  RedissonConfig.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/redis/service/: RedisService.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/redis/service/impl/: RedisServiceImpl.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/security/component/: AccessDecisionManager.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/security/config/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityAuthConfig.java  SecurityProperty.java  UserDetailsBo.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/springdoc/: SpringDocConfig.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/util/: JwtTokenUtil.java
tiny-boot/tiny-core/src/main/java/com/tiny/core/web/: ApprenticeUtil.java  BaseController.java  Result.java
(+286 files in other folders)
