MYSQL_DATABASE_NAME=tiny_admin                 # MySQL database name
MYSQL_ROOT_PASSWORD=your_mysql_root_password       # MySQL root password
REDIS_PASSWORD=your_redis_password        # Redis password
