worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;  # Ensure the mime.types file is loaded
    server {
        listen 80 default_server;
        server_name _;
        return 404;  # Or specify a different behavior
    }
    server {
        listen 80;
        server_name tiny.taojingling.cn;

        root /usr/share/nginx/html/tiny_admin;
        index index.html;

        # API proxy configuration
        location /api/ {
            proxy_pass http://tiny_admin:8080/;  # Address of your backend server
            proxy_set_header Host $host;  # Pass the Host header from the client request
            proxy_set_header X-Real-IP $remote_addr;  # Forward the real client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward original client's IP
            proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original protocol (http or https)
            add_header Access-Control-Allow-Origin *;  # Allow cross-origin requests
            add_header Access-Control-Allow-Headers X-Requested-With;  # Allow specific headers
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;  # Allow specific HTTP methods
        }

        # Frontend resource configuration
        location / {
            try_files $uri $uri/ /index.html;  # Check if the file exists, otherwise fallback to index.html
        }
    }
}
