worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;  # Ensure the mime.types file is loaded
    server {
        listen 443 ssl;
        server_name tiny.taojingling.cn;

        ssl_certificate /.acme.sh/taojingling.cn_ecc/fullchain.cer;
        ssl_certificate_key /.acme.sh/taojingling.cn_ecc/taojingling.cn.key;
        ssl_trusted_certificate  /.acme.sh/taojingling.cn_ecc/ca.cer;

        root /usr/share/nginx/html/tiny_admin;
        index index.html;

        # API proxy configuration
        location /api {
            proxy_pass https://121.41.170.120:9000;  # 使用 HTTPS 代理后端
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_verify off;  # 禁用 SSL 验证
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }

        # Frontend resource configuration
        location / {
            try_files $uri $uri/ /index.html;  # Check if the file exists, otherwise fallback to index.html
        }
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name taojingling.cn;

        return 301 https://$host$request_uri;
    }
}

