worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;  # Ensure the mime.types file is loaded

    # Enable Gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain application/xml application/javascript text/css image/svg+xml;

    server {
        listen 443 ssl http2;
        server_name tiny.taojingling.cn;

        ssl_certificate /.acme.sh/taojingling.cn_ecc/fullchain.cer;
        ssl_certificate_key /.acme.sh/taojingling.cn_ecc/taojingling.cn.key;
        ssl_trusted_certificate  /.acme.sh/taojingling.cn_ecc/ca.cer;

        root /usr/share/nginx/html/tiny_admin;
        index index.html;

        # API proxy configuration
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;  # Remove '/api' prefix
            proxy_pass http://162.62.233.167:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect default;

            # CORS headers (for cross-origin requests)
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }

        # Frontend resource configuration
        location / {
            try_files $uri $uri/ /index.html;  # Check if the file exists, otherwise fallback to index.html
        }
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name taojingling.cn;

        return 301 https://$host$request_uri;
    }
}