worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;  # Ensure the mime.types file is loaded
    server {
        listen 443 ssl;
        server_name tiny.taojingling.cn;

        ssl_certificate /.acme.sh/taojingling.cn_ecc/fullchain.cer;
        ssl_certificate_key /.acme.sh/taojingling.cn_ecc/taojingling.cn.key;
        ssl_trusted_certificate  /.acme.sh/taojingling.cn_ecc/ca.cer;

        root /usr/share/nginx/html/tiny_admin;
        index index.html;

        # API proxy configuration
        location /api/ {
            proxy_pass https://tiny.taojingling.cn:9000/;  # Address of your backend server
            add_header Access-Control-Allow-Origin *;  # Allow cross-origin requests
            add_header Access-Control-Allow-Headers X-Requested-With;  # Allow specific headers
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;  # Allow specific HTTP methods
        }

        # Frontend resource configuration
        location / {
            try_files $uri $uri/ /index.html;  # Check if the file exists, otherwise fallback to index.html
        }
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name taojingling.cn;

        return 301 https://$host$request_uri;
    }
}

