<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-admin</artifactId>
    <packaging>pom</packaging>
    <name>tiny-admin</name>
    <description>tiny-admin</description>
    <modules>
        <module>tiny-admin-biz</module>
        <module>tiny-admin-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-admin-biz</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>tiny-boot-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>